# cloudbuild.yaml
steps:
  - name: 'package install'
    args: ['install', '-f']

  - name: 'package build'
    args: ['run', 'build']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
timeout: '1600s'
